{
  "permissions": {
    "allow": [
      "Grep",
      "Read",
      "Edit(*)",
      "MultiEdit(*)",
      "Write(*)",
      "LS",
      "Glob",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Bash (git diff)",
      "Bash (git log)",
      "Bash",
      "Task",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(./venv/bin/uvicorn app.main:app --reload --port 8000)",
      "Bash(curl:*)",
      "Bash(npm run type-check:*)",
      "Read(/var/*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(npm run preview:*)",
      "Bash(npm uninstall:*)",
      "Bash(git -C status:*)",
      "Bash(git -C log:*)",
      "Bash(git -C branch:*)",
      "Bash(git worktree:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(dd:*)",
      "Bash(mkfs)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(kill)",
      "Bash(useradd:*)",
      "Bash(usermod:*)",
      "Bash(passwd:*)",
      "Bash(> /etc/passwd)",
      "Bash(> /etc/shadow)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(scp:*)",
      "Bash(nc:*)",
      "Bash(ftp:*)",
      "Bash(sftp:*)",
      "Bash(mount:*)",
      "Bash(umount:*)",
      "Bash(losetup:*)",
      "Bash(systemctl:*)",
      "Bash(docker run --privileged:*)",
      "Bash(docker exec:*)",
      "Bash(iptables:*)",
      "Bash(ufw:*)"
    ],
    "ask": [
      "Bash(rm)",
      "Bash(rmdir)",
      "Bash(git commit:*)"
    ]
  }
}
